PORT = 8000

DB_URL= "mongodb://localhost:27017/MERN_Ecommerce"

JWT_SECRET = ALSKUHCMALCUNLAKSMHDFLANSFASMNLPOHPOIHASDF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "jaydeeptesting272@gmail.com"

SMPT_PASSWORD = "yplqsmfgntclonbn"